# microservice-demo

./: README.md
events-processing/: base.Dockerfile  collector.Dockerfile  docker-compose.yaml  events_processing.xml  pom.xml  reporter.Dockerfile  run-apps.sh  updater.Dockerfile
events-processing/collector/: pom.xml
events-processing/collector/src/main/java/com/dev/collector/: CollectorApplication.java
events-processing/collector/src/main/java/com/dev/collector/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
events-processing/collector/src/main/java/com/dev/collector/controllers/: EventCollector.java  SwaggerController.java
events-processing/collector/src/main/java/com/dev/collector/domains/: Event.java
events-processing/collector/src/main/java/com/dev/collector/kafka/: KafkaConfig.java  Message.java
events-processing/collector/src/main/java/com/dev/collector/kafka/producer/: KafkaMessageProducer.java
events-processing/collector/src/main/java/com/dev/collector/services/: EventService.java
events-processing/collector/src/main/resources/: application.properties
events-processing/reporter/: pom.xml
events-processing/reporter/src/main/java/com/dev/reporter/: ReporterApplication.java
events-processing/reporter/src/main/java/com/dev/reporter/config/: SecurityConfig.java  SwaggerConfig.java
events-processing/reporter/src/main/java/com/dev/reporter/controllers/: ReportCollector.java  SwaggerController.java
events-processing/reporter/src/main/java/com/dev/reporter/domains/: Action.java
events-processing/reporter/src/main/java/com/dev/reporter/redis/: RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
events-processing/reporter/src/main/java/com/dev/reporter/services/: ReportService.java
events-processing/reporter/src/main/resources/: application.properties
events-processing/updater/: pom.xml
events-processing/updater/db/: init.sql
events-processing/updater/src/main/java/com/dev/updater/: UpdaterApplication.java
events-processing/updater/src/main/java/com/dev/updater/domains/: Action.java  Event.java
events-processing/updater/src/main/resources/: application.properties
(+11 files in other folders)
