# ===============================
# = JDBC DATA server
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/event-db
spring.datasource.username = admin
spring.datasource.password = admin123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Kafka
# ===============================

input.event.topic=input-events
kafka.server=localhost:9092


redis.host=redis
redis.port=6379

